body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap:0
}

section {
    height: 560px;
    width: 300px;
    background-image: linear-gradient(grey, white);
    
    -webkit-box-shadow: 0 10px 5px #888888;
    -moz-box-shadow: 0 10px 5px #888888;
    box-shadow: 0 10px 5px #888888;

    border-radius: 20px;
    
}
#whiteImg {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

#cat {
    max-width: 100%;
    max-height: 100%;
}

#msg , #heart1 , #dots{
    height: 20px;
}

#msg, #heart1{
    position: relative;
    top:10px;
    left:25px;
}


#header {
    padding: 5px;
    display:flex;
    flex-direction: row; 
    justify-content: space-between;  
}

#name, #date {
    position: relative;
    right: 40px;
    top: 5px;
}

#dots {
    position:relative;
    top:30%;
    right:10%
}

#heartmsg {
    height: 30px;
}

p {
    margin:0%
}

#paragraph {
    padding: 10px;
}


@media ( max-width: 768px) {
    body{
        display: grid;
        grid-template-columns: 1fr 1fr ; 
    }
}

@media ( max-width: 375px) {
    body{
        display: grid;
        grid-template-columns: 1fr ;
    }
}